src/main/java/criteriongenerated/criterion.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://foobar.com"
           xmlns:tns= "http://foobar.com"
           elementFormDefault="qualified">
    <xs:simpleType name="codeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="NOK"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="criterion">
        <xs:sequence>
            <xs:element name="nameCriterion" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="criterionListType">
        <xs:sequence>
            <xs:element name="person" type="tns:criterion" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="objectCriterion">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="xs:string" minOccurs="1"/>
                <xs:element name="criterions" type="tns:criterionListType" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>