src/main/java/com/filmlibrary/beans/xml/criterion.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://foobar.com"
           xmlns:tns= "http://foobar.com"
           elementFormDefault="qualified">
    <xs:simpleType name="codeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="NOK"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Criterion">
        <xs:sequence>
            <xs:element name="typeObject" type="xs:string"/>
            <xs:element name="personId" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="secondName" type="xs:string"/>
            <xs:element name="birthday" type="xs:date"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>